{
  "$schema": "https://json.schemastore.org/package",
  "name": "pi-plugin-manager",
  "version": "0.1.3",
  "description": "Plugin manager for the pi agent harness",
  "keywords": [
    "pi",
    "pi-extension",
    "pi-package",
    "pi-plugin-manager"
  ],
  "homepage": "https://github.com/wyattferguson/pi-plugin-manager#readme",
  "bugs": {
    "url": "https://github.com/wyattferguson/pi-plugin-manager/issues"
  },
  "license": "MIT",
  "author": "Wyatt Ferguson",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wyattferguson/pi-plugin-manager.git"
  },
  "directories": {
    "test": "tests"
  },
  "files": [
    "extensions/",
    "skills/",
    "LICENSE",
    "README.md"
  ],
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "bun run typecheck && bun run format:check && bun run lint && bun run minify && bun test",
    "test": "bun test",
    "lint": "oxlint",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "minify": "bun build --target bun --minify --outfile /dev/null extensions/index.ts",
    "typecheck": "bun run tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.80.1",
    "@earendil-works/pi-tui": "^0.80.1",
    "@types/bun": "^1.3.14",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "typescript": "^6.0.3"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ],
    "image": "https://github.com/wyattferguson/pi-plugin-manager/raw/main/assets/search-screenshot.png"
  }
}
