{
  "$schema": "https://json.schemastore.org/package",
  "name": "pi-plugin-manager",
  "version": "1.0.3",
  "description": "Plugin manager for the pi agent harness",
  "keywords": [
    "pi-plugin-manager"
  ],
  "license": "MIT",
  "author": "Wyatt Ferguson",
  "files": [
    "extensions/",
    "skills/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "bun run typecheck && bun run lint && bun test",
    "test": "bun test",
    "lint": "oxlint",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "typecheck": "bun run tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ]
  }
}
